<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Consul" Version="1.6.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.1" />
    <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.2.22" />
    <PackageReference Include="NLog.Mongo" Version="4.6.0.135" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.10.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calamus.AspNetCore\Calamus.AspNetCore.csproj" />
    <ProjectReference Include="..\Calamus.Caching\Calamus.Caching.csproj" />
    <ProjectReference Include="..\Calamus.Consul\Calamus.Consul.csproj" />
    <ProjectReference Include="..\Calamus.Data\Calamus.Data.csproj" />
    <ProjectReference Include="..\Calamus.Infrastructure\Calamus.Infrastructure.csproj" />
    <ProjectReference Include="..\Calamus.Ioc\Calamus.Ioc.csproj" />
    <ProjectReference Include="..\Calamus.RabbitMQ\Calamus.RabbitMQ.csproj" />
    <ProjectReference Include="..\Calamus.Result\Calamus.Result.csproj" />
  </ItemGroup>

</Project>
