<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Razors\class.cshtml" />
    <None Remove="Razors\info.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Razors\class.cshtml" />
    <EmbeddedResource Include="Razors\info.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="RazorEngineCore" Version="2020.10.1" />
  </ItemGroup>

</Project>
